EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Visitor counter"
Date "2020-11-30"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Crucifix Arnaud, Goffart Maxime, Joris Olivier"
$EndDescr
$Comp
L Connector:Jack-DC J1
U 1 1 5FC4D66D
P 1400 2050
F 0 "J1" H 1457 2375 50  0000 C CNN
F 1 "5V" H 1457 2284 50  0000 C CNN
F 2 "" H 1450 2010 50  0001 C CNN
F 3 "~" H 1450 2010 50  0001 C CNN
	1    1400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5450 2050 5450
$Comp
L Device:C C1
U 1 1 5FC5EAEF
P 2050 2100
F 0 "C1" H 2165 2146 50  0000 L CNN
F 1 "100nF" H 2165 2055 50  0000 L CNN
F 2 "" H 2088 1950 50  0001 C CNN
F 3 "~" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1950 2050 1950
Connection ~ 2050 1950
Wire Wire Line
	1700 2150 1700 5450
Wire Wire Line
	2050 2250 2050 5450
Connection ~ 2050 5450
$Comp
L Switch:SW_Push B1
U 1 1 5FD45D23
P 2450 5000
F 0 "B1" V 2496 4952 50  0000 R CNN
F 1 "Reset" V 2405 4952 50  0000 R CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "~" H 2450 5200 50  0001 C CNN
	1    2450 5000
	0    -1   -1   0   
$EndComp
$Comp
L LED:IR204A D2
U 1 1 5FD65B71
P 5850 2450
F 0 "D2" V 5846 2370 50  0000 R CNN
F 1 "TSHF5410" V 5755 2370 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 5850 2625 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 5800 2450 50  0001 C CNN
	1    5850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 5FD6EB18
P 5950 2250
F 0 "R7" H 5950 2455 50  0000 C CNN
F 1 "33" H 5950 2364 50  0000 C CNN
F 2 "" V 5950 2250 50  0001 C CNN
F 3 "~" V 5950 2250 50  0001 C CNN
	1    5950 2250
	1    0    0    -1  
$EndComp
$Comp
L Interface_Optical:TSOP21xx IR1
U 1 1 5FD7495C
P 4800 2500
F 0 "IR1" H 4333 2458 50  0000 R CNN
F 1 "TSOP2138" H 4333 2549 50  0000 R CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 4750 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82460/tsop45.pdf" H 5450 2800 50  0001 C CNN
	1    4800 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 2250 5850 2350
$Comp
L power:GND #PWR0101
U 1 1 5FDA239C
P 5850 2650
F 0 "#PWR0101" H 5850 2400 50  0001 C CNN
F 1 "GND" H 5855 2477 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FDB2CA6
P 4400 2300
F 0 "#PWR0102" H 4400 2050 50  0001 C CNN
F 1 "GND" V 4405 2172 50  0000 R CNN
F 2 "" H 4400 2300 50  0001 C CNN
F 3 "" H 4400 2300 50  0001 C CNN
	1    4400 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2700 4400 2700
$Comp
L Interface_Optical:TSOP21xx IR2
U 1 1 5FDDC872
P 4800 3350
F 0 "IR2" H 4333 3308 50  0000 R CNN
F 1 "TSOP2138" H 4333 3399 50  0000 R CNN
F 2 "OptoDevice:Vishay_MOLD-3Pin" H 4750 2975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/82460/tsop45.pdf" H 5450 3650 50  0001 C CNN
	1    4800 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FDDE9ED
P 4400 3150
F 0 "#PWR0103" H 4400 2900 50  0001 C CNN
F 1 "GND" V 4405 3022 50  0000 R CNN
F 2 "" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
	1    4400 3150
	0    1    1    0   
$EndComp
$Comp
L LED:IR204A D3
U 1 1 5FE36120
P 5800 3350
F 0 "D3" V 5796 3270 50  0000 R CNN
F 1 "TSHF5410" V 5705 3270 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 5800 3525 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 5750 3350 50  0001 C CNN
	1    5800 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R8
U 1 1 5FE36126
P 5900 3150
F 0 "R8" H 5900 3355 50  0000 C CNN
F 1 "33" H 5900 3264 50  0000 C CNN
F 2 "" V 5900 3150 50  0001 C CNN
F 3 "~" V 5900 3150 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3150 5800 3250
$Comp
L power:GND #PWR0104
U 1 1 5FE3612D
P 5800 3550
F 0 "#PWR0104" H 5800 3300 50  0001 C CNN
F 1 "GND" H 5805 3377 50  0000 C CNN
F 2 "" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0001 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 5450 7850 5450
Connection ~ 7750 5450
Wire Wire Line
	7750 5500 7750 5450
$Comp
L power:GND #PWR0105
U 1 1 5FDD6C7F
P 7750 5500
F 0 "#PWR0105" H 7750 5250 50  0001 C CNN
F 1 "GND" H 7755 5327 50  0000 C CNN
F 2 "" H 7750 5500 50  0001 C CNN
F 3 "" H 7750 5500 50  0001 C CNN
	1    7750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2550 7100 2250
Wire Wire Line
	8500 5000 8500 4950
$Comp
L Device:R_Small_US R10
U 1 1 5FD5E972
P 8500 4850
F 0 "R10" V 8454 4918 50  0000 L CNN
F 1 "220" V 8545 4918 50  0000 L CNN
F 2 "" V 8500 4850 50  0001 C CNN
F 3 "~" V 8500 4850 50  0001 C CNN
	1    8500 4850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5FD57178
P 8500 5150
F 0 "D1" V 8539 5032 50  0000 R CNN
F 1 "Green LED" V 8448 5032 50  0000 R CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "~" H 8500 5150 50  0001 C CNN
	1    8500 5150
	0    -1   -1   0   
$EndComp
Connection ~ 7850 5450
Wire Wire Line
	8600 2550 8850 2550
Wire Wire Line
	8600 2850 8850 2850
Wire Wire Line
	8600 2950 8850 2950
Wire Wire Line
	8600 3050 8850 3050
Wire Wire Line
	8600 3150 8850 3150
Wire Wire Line
	8300 3150 8350 3150
Wire Wire Line
	8300 3050 8400 3050
Wire Wire Line
	8300 2950 8400 2950
Wire Wire Line
	8300 2850 8400 2850
Wire Wire Line
	8300 2750 8400 2750
Wire Wire Line
	8300 2650 8400 2650
Wire Wire Line
	8300 2550 8400 2550
$Comp
L Device:R_Small_US R?
U 1 1 5FD3A0DD
P 8500 3150
F 0 "R?" H 8500 3255 39  0001 C CNN
F 1 "R_Small_US" H 8500 3264 50  0001 C CNN
F 2 "" V 8500 3150 50  0001 C CNN
F 3 "~" V 8500 3150 50  0001 C CNN
	1    8500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD399B0
P 8500 3050
F 0 "R?" H 8500 3155 39  0001 C CNN
F 1 "R_Small_US" H 8500 3164 50  0001 C CNN
F 2 "" V 8500 3050 50  0001 C CNN
F 3 "~" V 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD3926E
P 8500 2950
F 0 "R?" H 8500 3055 39  0001 C CNN
F 1 "R_Small_US" H 8500 3064 50  0001 C CNN
F 2 "" V 8500 2950 50  0001 C CNN
F 3 "~" V 8500 2950 50  0001 C CNN
	1    8500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD38B56
P 8500 2850
F 0 "R?" H 8500 2955 39  0001 C CNN
F 1 "R_Small_US" H 8500 2964 50  0001 C CNN
F 2 "" V 8500 2850 50  0001 C CNN
F 3 "~" V 8500 2850 50  0001 C CNN
	1    8500 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD385A3
P 8500 2750
F 0 "R?" H 8500 2855 39  0001 C CNN
F 1 "R_Small_US" H 8500 2864 50  0001 C CNN
F 2 "" V 8500 2750 50  0001 C CNN
F 3 "~" V 8500 2750 50  0001 C CNN
	1    8500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD37FF0
P 8500 2650
F 0 "R?" H 8500 2755 39  0001 C CNN
F 1 "R_Small_US" H 8500 2764 50  0001 C CNN
F 2 "" V 8500 2650 50  0001 C CNN
F 3 "~" V 8500 2650 50  0001 C CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD37917
P 8500 2550
F 0 "R?" H 8500 2655 39  0001 C CNN
F 1 "R_Small_US" H 8500 2664 50  0001 C CNN
F 2 "" V 8500 2550 50  0001 C CNN
F 3 "~" V 8500 2550 50  0001 C CNN
	1    8500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4550 8400 4550
Wire Wire Line
	8300 4450 8400 4450
Wire Wire Line
	8300 4350 8400 4350
Wire Wire Line
	8300 4250 8400 4250
Wire Wire Line
	8300 4150 8400 4150
Wire Wire Line
	8300 4050 8400 4050
$Comp
L Device:R_Small_US R?
U 1 1 5FD2A5FD
P 8500 4450
F 0 "R?" H 8500 4555 39  0001 C CNN
F 1 "R_Small_US" H 8500 4564 50  0001 C CNN
F 2 "" V 8500 4450 50  0001 C CNN
F 3 "~" V 8500 4450 50  0001 C CNN
	1    8500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD29FF7
P 8500 4350
F 0 "R?" H 8500 4455 39  0001 C CNN
F 1 "R_Small_US" H 8500 4464 50  0001 C CNN
F 2 "" V 8500 4350 50  0001 C CNN
F 3 "~" V 8500 4350 50  0001 C CNN
	1    8500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD29838
P 8500 4250
F 0 "R?" H 8500 4355 39  0001 C CNN
F 1 "R_Small_US" H 8500 4364 50  0001 C CNN
F 2 "" V 8500 4250 50  0001 C CNN
F 3 "~" V 8500 4250 50  0001 C CNN
	1    8500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD29064
P 8500 4150
F 0 "R?" H 8500 4255 39  0001 C CNN
F 1 "R_Small_US" H 8500 4264 50  0001 C CNN
F 2 "" V 8500 4150 50  0001 C CNN
F 3 "~" V 8500 4150 50  0001 C CNN
	1    8500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD28938
P 8500 4050
F 0 "R?" H 8500 4155 39  0001 C CNN
F 1 "R_Small_US" H 8500 4164 50  0001 C CNN
F 2 "" V 8500 4050 50  0001 C CNN
F 3 "~" V 8500 4050 50  0001 C CNN
	1    8500 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5FD25122
P 8500 4550
F 0 "R?" H 8500 4755 50  0001 C CNN
F 1 "R_Small_US" H 8500 4664 50  0001 C CNN
F 2 "" V 8500 4550 50  0001 C CNN
F 3 "~" V 8500 4550 50  0001 C CNN
	1    8500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3950 8400 3950
$Comp
L Device:R_Small_US R8
U 1 1 5FD14376
P 8500 3950
F 0 "R8" H 8500 4055 39  0001 C CNN
F 1 "R_Small_US" H 8500 4064 50  0001 C CNN
F 2 "" V 8500 3950 50  0001 C CNN
F 3 "~" V 8500 3950 50  0001 C CNN
	1    8500 3950
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:HDSP-7503 U2
U 1 1 5FC9CFD6
P 9150 4250
F 0 "U2" H 9150 4917 50  0000 C CNN
F 1 "LS0565SRWK" H 9150 4826 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 9150 3700 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 8750 4800 50  0001 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5450 7850 5150
Wire Wire Line
	7600 5450 7750 5450
Wire Wire Line
	7600 5450 7600 5150
Wire Wire Line
	7850 1950 7850 2350
Wire Wire Line
	7600 1950 7850 1950
Wire Wire Line
	7600 1950 7600 2350
$Comp
L eec:PIC16F1789-I_P U
U 1 1 5FC12645
P 7100 2550
F 0 "U" H 7700 2723 50  0001 C CNN
F 1 "PIC16F1789-I_P" H 7700 2724 50  0001 C BNN
F 2 "Microchip-PIC16F1789-I_P-*" H 7100 2950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41675A.pdf" H 7100 3050 50  0001 L CNN
F 4 "Manufacturer URL" H 7100 3150 50  0001 L CNN "Component Link 1 Description"
F 5 "http://www.microchip.com/" H 7100 3250 50  0001 L CNN "Component Link 1 URL"
F 6 "Package Specification" H 7100 3350 50  0001 L CNN "Component Link 3 Description"
F 7 "http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf" H 7100 3450 50  0001 L CNN "Component Link 3 URL"
F 8 "2.3 to 5.5 V" H 7100 4050 50  0001 L CNN "VCC Range"
F 9 "Rev. A" H 7100 2550 50  0001 C CNN "Datasheet Version"
F 10 "Through Hole" H 7100 2550 50  0001 C CNN "Mounting Technology"
F 11 "40-Lead Plastic Dual In-Line Package, Body 51.75 x 13.53 mm, Pitch 2.54 mm" H 7100 2550 50  0001 C CNN "Package Description"
F 12 "C04-016B, 04/2013" H 7100 2550 50  0001 C CNN "Package Version"
F 13 "Tube" H 7100 2550 50  0001 C CNN "Packing"
F 14 "IC" H 7100 2550 50  0001 C CNN "category"
F 15 "10490062" H 7100 2550 50  0001 C CNN "ciiva ids"
F 16 "yes" H 7100 2550 50  0001 C CNN "imported"
F 17 "14c9a75bf827425d" H 7100 2550 50  0001 C CNN "library id"
F 18 "Microchip" H 7100 2550 50  0001 C CNN "manufacturer"
F 19 "PDIP-P40" H 7100 2550 50  0001 C CNN "package"
F 20 "1396429688" H 7100 2550 50  0001 C CNN "release date"
F 21 "87B779B8-BAE6-4182-B993-E708CD3A73B9" H 7100 2550 50  0001 C CNN "vault revision"
	1    7100 2550
	1    0    0    -1  
$EndComp
Connection ~ 7600 1950
Wire Wire Line
	7100 2250 6050 2250
$Comp
L Device:R_Small_US R5
U 1 1 5FE8C965
P 3550 2300
F 0 "R5" V 3504 2368 50  0000 L CNN
F 1 "100" V 3595 2368 50  0000 L CNN
F 2 "" V 3550 2300 50  0001 C CNN
F 3 "~" V 3550 2300 50  0001 C CNN
	1    3550 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 3550 4400 3550
Wire Wire Line
	4300 2700 4300 2900
Wire Wire Line
	4300 2900 6550 2900
Wire Wire Line
	6550 2900 6550 2650
Wire Wire Line
	6550 2650 7100 2650
Wire Wire Line
	7100 2750 6650 2750
Wire Wire Line
	4300 3800 6700 3800
Wire Wire Line
	6700 2850 7100 2850
Wire Wire Line
	6700 2850 6700 3800
Wire Wire Line
	4300 3550 4300 3800
Wire Wire Line
	6000 3150 6650 3150
Wire Wire Line
	6650 2750 6650 3150
Wire Wire Line
	3850 2400 3850 2500
$Comp
L Device:R_Small_US R6
U 1 1 5FDB725F
P 3850 2300
F 0 "R6" V 3804 2368 50  0000 L CNN
F 1 "100" V 3895 2368 50  0000 L CNN
F 2 "" V 3850 2300 50  0001 C CNN
F 3 "~" V 3850 2300 50  0001 C CNN
	1    3850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2200 3850 1950
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 7600 1950
Wire Wire Line
	3850 2500 4400 2500
$Comp
L Device:R_Small_US R1
U 1 1 5FD511AD
P 2450 2300
F 0 "R1" V 2496 2232 50  0000 R CNN
F 1 "10k" V 2405 2232 50  0000 R CNN
F 2 "" V 2450 2300 50  0001 C CNN
F 3 "~" V 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1950 2450 1950
Wire Wire Line
	2450 2200 2450 1950
$Comp
L Device:R_Small_US R4
U 1 1 5FF5D237
P 4250 4200
F 0 "R4" V 4296 4132 50  0000 R CNN
F 1 "10k" V 4205 4132 50  0000 R CNN
F 2 "" V 4250 4200 50  0001 C CNN
F 3 "~" V 4250 4200 50  0001 C CNN
	1    4250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5FF5991A
P 3200 4200
F 0 "R3" V 3246 4132 50  0000 R CNN
F 1 "10k" V 3155 4132 50  0000 R CNN
F 2 "" V 3200 4200 50  0001 C CNN
F 3 "~" V 3200 4200 50  0001 C CNN
	1    3200 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5FF1912B
P 2950 2300
F 0 "R2" V 2996 2232 50  0000 R CNN
F 1 "10k" V 2905 2232 50  0000 R CNN
F 2 "" V 2950 2300 50  0001 C CNN
F 3 "~" V 2950 2300 50  0001 C CNN
	1    2950 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2200 3550 1950
Wire Wire Line
	3550 1950 3850 1950
Wire Wire Line
	3550 2400 3550 3350
Wire Wire Line
	3550 3350 4400 3350
$Comp
L Switch:SW_Push B3
U 1 1 5FED2EA9
P 3750 5000
F 0 "B3" V 3796 4952 50  0000 R CNN
F 1 "+" V 3705 4952 50  0000 R CNN
F 2 "" H 3750 5200 50  0001 C CNN
F 3 "~" H 3750 5200 50  0001 C CNN
	1    3750 5000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push B4
U 1 1 5FED02E9
P 4250 5000
F 0 "B4" V 4296 4952 50  0000 R CNN
F 1 "-" V 4205 4952 50  0000 R CNN
F 2 "" H 4250 5200 50  0001 C CNN
F 3 "~" H 4250 5200 50  0001 C CNN
	1    4250 5000
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push B2
U 1 1 5FECD6BD
P 2950 5000
F 0 "B2" V 2996 4952 50  0000 R CNN
F 1 "Digit selector" V 2905 4952 50  0000 R CNN
F 2 "" H 2950 5200 50  0001 C CNN
F 3 "~" H 2950 5200 50  0001 C CNN
	1    2950 5000
	0    -1   -1   0   
$EndComp
Connection ~ 2450 1950
Wire Wire Line
	2050 5450 2450 5450
Wire Wire Line
	2450 5200 2450 5450
Wire Wire Line
	2450 2400 2450 4650
Connection ~ 3550 1950
Wire Wire Line
	2450 5450 2950 5450
Connection ~ 2450 5450
Connection ~ 7600 5450
Wire Wire Line
	7100 4650 6900 4650
Connection ~ 2450 4650
Wire Wire Line
	2450 4650 2450 4800
Wire Wire Line
	2950 4800 2950 4550
Wire Wire Line
	2950 2200 2950 1950
Wire Wire Line
	2450 1950 2950 1950
Connection ~ 2950 1950
Wire Wire Line
	2950 1950 3200 1950
Wire Wire Line
	2950 5200 2950 5450
Connection ~ 2950 5450
Wire Wire Line
	2950 5450 3750 5450
Wire Wire Line
	7100 4550 2950 4550
Connection ~ 2950 4550
Wire Wire Line
	2950 4550 2950 2400
Wire Wire Line
	3200 1950 3200 4100
Connection ~ 3200 1950
Wire Wire Line
	3200 1950 3350 1950
Wire Wire Line
	3350 1950 3350 4000
Wire Wire Line
	3350 4000 4250 4000
Wire Wire Line
	4250 4000 4250 4100
Connection ~ 3350 1950
Wire Wire Line
	3350 1950 3550 1950
Wire Wire Line
	3200 4300 3200 4450
Wire Wire Line
	3200 4450 3750 4450
Wire Wire Line
	3750 4450 3750 4800
Wire Wire Line
	3750 5200 3750 5450
Connection ~ 3750 5450
Wire Wire Line
	3750 5450 4250 5450
Wire Wire Line
	4250 4300 4250 4350
Wire Wire Line
	4250 5200 4250 5450
Connection ~ 4250 5450
Wire Wire Line
	4250 5450 7600 5450
Wire Wire Line
	7100 4450 3750 4450
Connection ~ 3750 4450
Wire Wire Line
	7100 4350 4250 4350
Connection ~ 4250 4350
Wire Wire Line
	4250 4350 4250 4800
$Comp
L Connector_Generic_MountingPin:Conn_01x06_MountingPin J2
U 1 1 6011B099
P 10550 2750
F 0 "J2" H 10638 2664 50  0000 L CNN
F 1 "Header" H 10638 2573 50  0000 L CNN
F 2 "" H 10550 2750 50  0001 C CNN
F 3 "~" H 10550 2750 50  0001 C CNN
	1    10550 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R9
U 1 1 6013FC2D
P 10000 2200
F 0 "R9" V 9954 2268 50  0000 L CNN
F 1 "10k" V 10045 2268 50  0000 L CNN
F 2 "" V 10000 2200 50  0001 C CNN
F 3 "~" V 10000 2200 50  0001 C CNN
	1    10000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 1950 10000 1950
Connection ~ 7850 1950
Wire Wire Line
	10350 2650 10250 2650
Wire Wire Line
	10250 2650 10250 1950
Wire Wire Line
	10000 2100 10000 1950
Connection ~ 10000 1950
Wire Wire Line
	10000 1950 10250 1950
Text GLabel 6900 4750 3    50   Input ~ 0
MCLR
Wire Wire Line
	6900 4750 6900 4650
Connection ~ 6900 4650
Wire Wire Line
	6900 4650 2450 4650
Wire Wire Line
	10350 2550 10000 2550
Wire Wire Line
	10000 2300 10000 2550
Connection ~ 10000 2550
Wire Wire Line
	10000 2550 9850 2550
Text GLabel 9850 2550 0    50   Input ~ 0
MCLR
Wire Wire Line
	8600 2750 8850 2750
Wire Wire Line
	8600 2650 8850 2650
Wire Wire Line
	9450 3150 9550 3150
Wire Wire Line
	9450 3250 9550 3250
Wire Wire Line
	9550 3150 9550 3250
$Comp
L Display_Character:HDSP-7503 U1
U 1 1 5FC61E6A
P 9150 2850
F 0 "U1" H 9150 3517 50  0000 C CNN
F 1 "LS0565SRWK" H 9150 3426 50  0000 C CNN
F 2 "Display_7Segment:HDSP-A151" H 9150 2300 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-2553EN" H 8750 3400 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2750 10250 2750
Wire Wire Line
	10250 2750 10250 5450
Wire Wire Line
	10150 2850 10350 2850
Wire Wire Line
	8300 3250 8300 3450
Wire Wire Line
	8350 3400 8350 3150
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8400 3150
Wire Wire Line
	8350 3400 9900 3400
Wire Wire Line
	9900 3400 9900 2950
Wire Wire Line
	9900 2950 10350 2950
Wire Wire Line
	10150 2850 10150 3450
Wire Wire Line
	8300 3450 10150 3450
Wire Wire Line
	7850 5450 8500 5450
Wire Wire Line
	8300 4650 8500 4650
Wire Wire Line
	8500 4650 8500 4750
Wire Wire Line
	8500 5300 8500 5450
Connection ~ 8500 5450
Wire Wire Line
	8500 5450 9550 5450
Wire Wire Line
	8600 3950 8850 3950
Wire Wire Line
	8600 4050 8850 4050
Wire Wire Line
	8600 4150 8850 4150
Wire Wire Line
	8600 4250 8850 4250
Wire Wire Line
	8600 4350 8850 4350
Wire Wire Line
	8600 4450 8850 4450
Wire Wire Line
	8600 4550 8850 4550
Wire Wire Line
	9550 3250 9550 4550
Connection ~ 9550 3250
Connection ~ 9550 5450
Wire Wire Line
	9550 5450 10250 5450
Wire Wire Line
	9450 4650 9550 4650
Connection ~ 9550 4650
Wire Wire Line
	9550 4650 9550 5450
Wire Wire Line
	9450 4550 9550 4550
Connection ~ 9550 4550
Wire Wire Line
	9550 4550 9550 4650
Text Label 8650 2350 2    50   ~ 0
R11->17
Text Label 8550 2450 2    50   ~ 0
220
Text Label 8700 3800 2    50   ~ 0
R18->24
Text Label 8550 3900 2    50   ~ 0
220
Text Label 7650 3550 3    50   ~ 0
MCU1
Text Label 7750 3350 3    50   ~ 0
PIC16F1789-I-P
$EndSCHEMATC
