EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Visitor counter emiiter"
Date "2021-02-04"
Rev "2"
Comp ""
Comment1 ""
Comment2 "JORIS Olivier"
Comment3 "GOFFART Maxime"
Comment4 "CRUCIFIX Arnaud"
$EndDescr
$Comp
L LED:IR204A D4
U 1 1 5FE36120
P 10450 5450
F 0 "D4" V 10446 5370 50  0000 R CNN
F 1 "TSHG8200" V 10355 5370 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_IRBlack" H 10450 5625 50  0001 C CNN
F 3 "http://www.everlight.com/file/ProductFile/IR204-A.pdf" H 10400 5450 50  0001 C CNN
	1    10450 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R25
U 1 1 5FE36126
P 10350 5200
F 0 "R25" H 10350 5405 50  0000 C CNN
F 1 "470" H 10350 5314 50  0000 C CNN
F 2 "" V 10350 5200 50  0001 C CNN
F 3 "~" V 10350 5200 50  0001 C CNN
	1    10350 5200
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4149 D3
U 1 1 601D54C1
P 7500 4700
F 0 "D3" H 7500 4917 50  0000 C CNN
F 1 "1N4149" H 7500 4826 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 4525 50  0001 C CNN
F 3 "http://www.microsemi.com/document-portal/doc_view/11580-lds-0239" H 7500 4700 50  0001 C CNN
	1    7500 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 601D73F2
P 7350 5050
F 0 "BT?" H 7468 5146 50  0001 L CNN
F 1 "9V" H 7468 5100 50  0000 L CNN
F 2 "" V 7350 5110 50  0001 C CNN
F 3 "~" V 7350 5110 50  0001 C CNN
	1    7350 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 4700 7850 4700
$Comp
L Device:CP1 C5
U 1 1 601DA594
P 7850 4850
F 0 "C5" H 7965 4896 50  0000 L CNN
F 1 "100uf" H 7965 4805 50  0000 L CNN
F 2 "" H 7850 4850 50  0001 C CNN
F 3 "~" H 7850 4850 50  0001 C CNN
	1    7850 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5600 8700 5600
Wire Wire Line
	10450 5200 10450 5350
$Comp
L Device:R_Small_US R23
U 1 1 608A2E48
P 9750 4700
F 0 "R23" H 9750 4905 50  0000 C CNN
F 1 "1k" H 9750 4814 50  0000 C CNN
F 2 "" V 9750 4700 50  0001 C CNN
F 3 "~" V 9750 4700 50  0001 C CNN
	1    9750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7350 4850
Wire Wire Line
	8700 4700 9350 4700
Wire Wire Line
	9650 4700 9350 4700
Connection ~ 9350 4700
Wire Wire Line
	9850 4700 9950 4700
Wire Wire Line
	9950 5400 9850 5400
Connection ~ 9950 5400
$Comp
L Device:R_Small_US R24
U 1 1 608A8837
P 9950 5500
F 0 "R24" H 9950 5705 50  0000 C CNN
F 1 "20k" H 9950 5614 50  0000 C CNN
F 2 "" V 9950 5500 50  0001 C CNN
F 3 "~" V 9950 5500 50  0001 C CNN
	1    9950 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 5600 9950 5600
Wire Wire Line
	9850 5200 10250 5200
Wire Wire Line
	8700 4700 8700 5600
Wire Wire Line
	9350 4700 9350 5000
Wire Wire Line
	9950 4700 9950 5400
Connection ~ 7850 4700
Wire Wire Line
	7850 4700 8700 4700
Connection ~ 8700 4700
$Comp
L Timer:TLC555xP U6
U 1 1 60896685
P 9350 5400
F 0 "U6" H 9350 5981 50  0000 C CNN
F 1 "TLC555IP" H 9350 5890 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10000 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc555.pdf" H 10200 5000 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 608BCDBE
P 8600 6100
F 0 "C7" H 8692 6146 50  0000 L CNN
F 1 "1nF" H 8692 6055 50  0000 L CNN
F 2 "" H 8600 6100 50  0001 C CNN
F 3 "~" H 8600 6100 50  0001 C CNN
	1    8600 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 608B0E3A
P 8150 6100
F 0 "C6" H 8242 6146 50  0000 L CNN
F 1 "0,01uF" H 8242 6055 50  0000 L CNN
F 2 "" H 8150 6100 50  0001 C CNN
F 3 "~" H 8150 6100 50  0001 C CNN
	1    8150 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5600 9950 5900
Connection ~ 9950 5600
Wire Wire Line
	7850 5000 7850 6250
Wire Wire Line
	7350 5150 7350 6250
Wire Wire Line
	9350 5800 9350 6250
Wire Wire Line
	10450 6250 9350 6250
Wire Wire Line
	10450 5650 10450 6250
Connection ~ 7850 6250
Wire Wire Line
	7850 6250 7350 6250
Connection ~ 9350 6250
Wire Wire Line
	8850 5200 8600 5200
Wire Wire Line
	8600 5200 8600 5900
Wire Wire Line
	9950 5900 8600 5900
Connection ~ 8600 5900
Wire Wire Line
	8600 5900 8600 6000
Wire Wire Line
	7850 6250 8150 6250
Wire Wire Line
	8850 5400 8150 5400
Wire Wire Line
	8150 5400 8150 6000
Wire Wire Line
	8150 6200 8150 6250
Connection ~ 8150 6250
Wire Wire Line
	8150 6250 8600 6250
Wire Wire Line
	8600 6200 8600 6250
Connection ~ 8600 6250
Wire Wire Line
	8600 6250 9350 6250
$EndSCHEMATC
