### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  42h - 1000Dh
  10012h - 1003Fh
  
 dist/default/production/buttons.X.production.hex ranges:
  0h - 41h
  1000Eh - 10011h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production/buttons.X.production.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 11--------------------------------------------------------------
00010000: --------------1111----------------------------------------------
